<!DOCTYPE html>
<html lang="id" xml:lang="id">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />

    <title>HTM Motor Indonesia</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- font awsome jehan -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- custom css HTM Indonesia -->
    <link rel="stylesheet" href="css/own_css/header_footer.css" />
    <link rel="stylesheet" href="css/own_css/home_berita.css" />
    <link rel="stylesheet" href="css/own_css/after_sales.css" />
    <!-- bootsrap_jehan -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-logo">
      <img class="logo_kiri" src="images/logo/main_htm_ev.png" alt="HTM" />
      <img class="logo_kanan" src="images/logo/PT_asean_motor.png" alt="HTM" />
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html"
                  >Tentang Kami <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produk_all.html">Produk</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  After Sales
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="purnajual_roda3.html"
                      >Roda 3</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="purnajual_htm_ev.html"
                      >HTM EV</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="sparepart.html">Suku Cadang</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Hubungi Kami
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="kontak_kami.html"
                      >Kontak Kami</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="kemitraan.html">Kemitraan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="berita.html">Berita</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="karir.html">Karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="header_main_berita">
      <div>
        <p>Home / Sparepart</p>
        <h1>Sparepart HTM Motor</h1>
      </div>
    </div>
    <section>
      <div class="cont-des-service">
        <div class="des-service">
          <h2>SUKU CADANG</h2>
          <p>
            Kami menyediakan suku cadang asli dan berkualitas tinggi yang
            dirancang khusus untuk kendaraan kami. Setiap suku cadang yang kami
            tawarkan adalah suku cadang asli yang diproduksi dengan standar
            kualitas tertinggi. Penggunaan suku cadang asli memastikan bahwa
            kendaraan anda tetap beroperasi dengan kinerja optimal dan aman,
            Kualitas suku cadang asli juga memperpanjang umur kendaraan dan
            mengurangi resiko kerusakan.
          </p>
          <p>
            Setiap cavang dan pusat layanan kami dilengkapi dengan stok suku
            cadang yang lengkap untuk memenuhi bervagai kebutuhan perbaikan dan
            perawatan kendaraan anda. Dengan sistem logistik yang efisien, kami
            memastikan bahwa suku cadang selalu tersedia kapanpun anda
            membutuhkannya.
          </p>
        </div>
        <img src="/images/htm/Sparpart_htm.jpg" alt="service roda 3" />
      </div>
    </section>

    <div class="img-middle-sparpart">
      <img src="/images/htm/shield_service.png" alt="shield_service" />
      <img src="/images/htm/Call_center_service.png" alt="call_service" />
    </div>
    <section>
      <div class="head-service">
        <h2>Temui kami di Online shop kesayangan Anda</h2>
      </div>
      <div class="cont-cart-service">
        <div class="cart_service">
          <img src="/images/htm/tokopedia_htm.jpg" alt="S1" />
          <div class="des-cart-service">
            <h2>Tokopedia</h2>
            <a href=""><i class="fa-regular fa-eye"> </i> Kunjungi toko kami</a>
          </div>
        </div>
        <div class="cart_service">
          <img src="/images/htm/Shoppe_htm.jpg" alt="S1" />
          <div class="des-cart-service">
            <h2>Shopee</h2>
            <a href=""><i class="fa-regular fa-eye"> </i> Kunjungi toko kami</a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="footer_section">
      <div class="container_footer">
        <div class="cont-item-atas">
          <div class="cont-cart-footer">
            <h2>PRODUK & LAYANAN</h2>
            <div class="a_footer">
              <a href="produk_all.html">Produk HTM</a>
              <a href="after_sales.html">Purna Jual</a>
              <a href="sparepart.html">Suku Cadang</a>
            </div>
          </div>
          <div class="cont-cart-footer">
            <h2>PERUSAHAAN HTM</h2>
            <div class="a_footer">
              <a href="tentang_kami.html">Tentang Kami</a>
              <a href="jaringan_htm.html">Jaringan</a>
              <a href="karir.html">Karir</a>
            </div>
          </div>
          <div class="cont-cart-footer">
            <h2>KONTAK KAMI</h2>
            <div class="a_footer">
              <a href="kontak_kami.html">Hubungi Kami</a>
              <a href="kemitraan.html">Kemitraan</a>
              <a href="berita.html">Berita</a>
            </div>
          </div>
          <div class="cont-cart-footer">
            <h2>ALAMAT</h2>
            <div class="a_footer">
              <a
                href="https://maps.app.goo.gl/Whjqj6qXVhnRPML57"
                target="_blank"
              >
                <i class="fa-sharp fa-solid fa-location-dot"></i> Asean Tower,
                <br />
                Jl. KH. Samanhudi no 10, <br />Jakarta Pusat 10710
              </a>
            </div>
          </div>
        </div>
        <div class="cont-item-bawah">
          <div class="cont-cart-footer">
            <h2>PT Asean Motor International</h2>
            <div class="img_footer">
              <img src="/images/logo/htm_ev2.png" alt="" class="img2" />
            </div>
          </div>
          <div class="cont-cart-footer">
            <h2>Sosial Media</h2>
            <div class="img_footer">
              <a href="https://www.instagram.com/htmaseanmotor/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.facebook.com/htmaseanmotor?mibextid=ZbWKwL"
                target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UCL5aIr9g54pdiEm-44tGwbg"
                target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a
                href="https://www.tiktok.com/@htmaseanmotorofficial"
                target="_blank"
                ><i class="fa-brands fa-tiktok"></i
              ></a>
            </div>
            <div>
              <div class="call-center-footer">
                <div class="c1">
                  <p><i class="fa-solid fa-phone"></i> Call Center</p>
                </div>
                <div class="c2">:</div>
                <div class="c3">
                  <p>081218045677</p>
                </div>
              </div>
              <div class="call-center-footer">
                <div class="c1">
                  <p><i class="fa-solid fa-wrench"></i> Service Center</p>
                </div>
                <div class="c2">:</div>
                <div class="c3">
                  <p>081932911100</p>
                </div>
              </div>
              <div class="call-center-footer">
                <div class="c1">
                  <p><i class="fa-solid fa-envelope"></i> Email</p>
                </div>
                <div class="c2">:</div>
                <div class="c3">
                  <p>marketing@aseanmotor.co.id</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cont-cart-footer">
            <h2>Member Of</h2>
            <div class="img_footer">
              <img src="/images/htm/lkpp.jpg" alt="" class="img2" />
            </div>
          </div>
        </div>
        <div class="footer-info">
          <p>
            &copy; <span id="displayYear"></span> PT. ASEAN MOTOR INTERNATIONAL
            - All rights reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->

    <!-- jehan bostrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
